
# configuração thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# CONFIGURAÇÃO JPA / HIBERNATE
# URL JDBC do banco de dados.
spring.datasource.url= jdbc:postgresql://localhost:5432/codigos
#spring.datasource.url= ${JDBC_DATASOURCE-URL}
# Nome de usuário de login do banco de dados.
spring.datasource.username= postgres
# Senha de login do banco de dados.
spring.datasource.password= admin
# Mantenha a conexão ativa se estiver ociosa por muito tempo (necessário em produção)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Mostrar ou não registrar para cada consulta sql
spring.jpa.show-sql=true
# Corrige o erro JPA do Postgres [Esta entrada é colocada apenas para evitar uma mensagem de aviso nos logs quando
# você inicia o aplicativo spring-boot]
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Permite que o Hibernate gere SQL otimizado para um determinado DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update) [com "create-drop" o banco de dados
#esquema será criado automaticamente de novo para cada início do aplicativo]
spring.jpa.hibernate.ddl-auto= update